--- Article Metadata ---
Project Name: Tibbs
Company Name: Tectonic Metals Inc.
Exchange: TSXV
Ticker: TECT
Primary Commodity: Au
------------------------

← Back Project Summary ← Back   Close

 

12.30.2021, 11:56:22 PM

# TECTONIC EAGERLY ANTICIPATES REMAINING 2021 DRILL ASSAYS; PROVIDES SUMMARY OF SUCCESSFUL 2021 EXPLORATION PROGRAM

### Project Name

[Tibbs Project](/?gid=1132)  
Alaska, United States

--- Detailed Quote ---

Last: 0.86            $  Chg: 0.03
Open: 0.80            High: 0.86
Bid: 0.85             Bid Size: 2000
Beta: 0.26041            Year High: 0.99
Market Cap: 36.11m      PB Ratio: 11.80
EPS: -0.14             Average Volume (30 Day): 49.29k
Volume: 15.08k          % Chg: 3.61%
Prev. Close: 0.83     Low: 0.80
Ask: 0.93             Ask Size: 3000
VWAP: 0.84621            Year Low: 0.40
Total Shares: 41.99m    Shares Out: 67.46m
Float: 32.44m           Exchange: TSXV