30 SEPTEMBER 2024
ANNOUNCEMENT
QMINES COMPLETES STRATEGIC DEVELIN
CREEK ACQUISITION
Highlights
Acquisition of 100% of the high-grade Develin Creek copper project now complete;
Large drilling program underway with "Outstanding Initial Drilling Results"; 1
Program aims to convert two of five additional deposits into the Mt Chalmers mine plan; and
Drilling continues unabated with further results expected shortly.
Overview
QMines Limited (QMines or Company) (ASX:QML) is pleased to announce that it has completed the 100% acquisition of the
high-grade Develin Creek copper-zinc project, located approximately 90km northwest of Rockhampton in Queensland (Figure
1).
Management Comment
Commenting on strategic acquisition, QMines Executive Chairman Andrew Sparke said:
"We are very pleased to have completed the acquisition of the strategically important and high-grade Develin Creek
copper project. We wish to thank Zenith Minerals for their support for the transaction and welcome them as a large
shareholder in our Company".
Acquisition of Additional Interest
On 28 August 2023, QMines entered into a binding terms sheet with Mackerel Copper Pty Ltd (Mackerel), a wholly owned
subsidiary of Zenith Minerals Ltd (Zenith), to acquire a 100% interest in the Develin Creek project. A summary of the acquisition
terms are set out in the ASX announcement released on 28 August 2023.2
As outlined in the announcement, the acquisition is a two staged transaction. On the 5 September 2023, QMines completed
the purchase of an initial 51% interest in the project (Initial Interest). Under the terms sheet, the acquisition of the remaining
1 ASX Announcement, Outstanding Initial Drilling Results From Develin Creek, 26 September 2024.
2ASX Announcement, Acquisition of High-Grade Develin Creek Copper-Zinc Project, 28 August 2023.
1

49% interest in the project (Additional Interest) was to occur on 5 September 2024, being 12 months from the date of
acquisition of the Initial Interest.
However as announced on the 6 September 2024, a variation agreement was reached between the parties extending settlement
to 30 September 2024.3 This enabled QMines to obtain shareholder approval for the issue of shares to Mackerel, at a recent
General Meeting, held on 23 September 2024.
The consideration payable for the Additional Interest was $975,000 (plus GST) in cash and $687,500 in QMines shares
(10,261,194 shares), as per the terms of a variation agreement. The shares are subject to a 5 month voluntary escrow period.
Figure 1: Location and Infrastructure at the Mt Chalmers and Develin Creek projects.
On 18 September 2023, QMines completed a revised Mineral Resource Estimate for the project. Consultant resource geologists
HGMC determined a combined resource of 3.2Mt @ 1.05% Cu, 1.22% Zn, 0.17g/t Au and 5.9g/t Ag, with 53% classified as
Inferred (Table 1).4
Table 1: Develin Creek Mineral Resource Estimate - September 2023 (0.50% CuEq lower cut-off).
Grades
Resource Category Tonnes (Mt)
Cu (%) Zn (%) Au (g/t) Ag (g/t)
Indicated 1.5 1.21 1.25 0.18 7.1
Inferred 1.7 0.92 1.20 0.16 4.8
Total 3.2 1.05 1.22 0.17 5.9
3 ASX Announcement, Maiden Metallurgical Testwork Results From Develin Creek, 6 September 2024.
4 ASX Announcement, QMines Delivers Fifth Resource at Develin Creek, 18 September 2023.
2

TABLE:
Resource Category |  |  | Tonnes (Mt) |  |  | Grades |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  | Cu (%) |  |  | Zn (%) |  |  | Au (g/t) |  |  | Ag (g/t) | 
 | Indicated |  |  | 1.5 |  |  | 1.21 |  |  | 1.25 |  |  | 0.18 |  |  | 7.1 | 
Inferred |  |  | 1.7 |  |  | 0.92 |  |  | 1.20 |  |  | 0.16 |  |  | 4.8 |  | 
 | Total |  |  | 3.2 |  |  | 1.05 |  |  | 1.22 |  |  | 0.17 |  |  | 5.9 | 

Reserve Statement
Cut Off Cu Au Zn Ag S
Deposit5 Reserve Category Tonnes (Mt)
(% Cu) (%) (g/t) (%) (g/t) (%)
Mt Chalmers Proven 5.1 0.3% 0.72 0.58 0.25 4.70 5.80
Mt Chalmers Probable 4.5 0.3% 0.57 0.37 0.29 5.50 3.60
Total¹ 9.6 0.3% 0.65 0.48 0.27 5.20 4.30
Resource Statements
Cut Off Cu Au Zn Ag S
Deposit6 Resource Category Tonnes (Mt)
(% Cu) (%) (g/t) (%) (g/t) (%)
Mt Chalmers Measured 4.2 0.3% 0.89 0.69 0.23 4.97 5.37
Mt Chalmers Indicated 5.8 0.3% 0.69 0.28 0.19 3.99 3.77
Mt Chalmers Inferred 1.3 0.3% 0.60 0.19 0.27 5.41 2.02
Total² 11.3 0.3% 0.75 0.42 0.23 4.60 4.30
Cut Off Cu Au Zn Ag
Deposit7 Resource Category Tonnes (Mt)
(% Cu) (%) (g/t) (%) (g/t)
Not in Mine
Woods Shaft Inferred 0.54 0.3% 0.50 0.95 - - Plan
Total³ 0.54 0.3% 0.50 0.95 - -
Cut Off Cu Au Zn Ag
Deposit8 Resource Category Tonnes (Mt)
(% CuEq) (%) (g/t) (%) (g/t)
Develin Creek Indicated 1.5 0.5% 1.21 0.18 1.25 7.1 Not in Mine
Plan
Develin Creek Inferred 1.7 0.5% 0.92 0.16 1.20 4.8
Total4 3.2 0.5% 1.05 0.17 1.22 5.9
Tonnes Cu Au Zn Ag Pb
Deposit9 Resource Category
(Mt) (%) (g/t) (%) (g/t) (%)
Botos Exploration Target 1.5 - 2.5 0.1-0.2 0.5-0.8 1.1-1.4 30-50 0.5-0.7 Not in Mine
Plan
Mt Warminster Exploration Target 1.5 - 1.8 0.1-0.2 - 0.5-0.7 8-12 0.25-0.35
Total5 3.0 - 4.3
5 ASX Announcement – Mt Chalmers PFS Supports Viable Copper & Gold Mine, 30 April 2024. Rounding errors may occur.
6 ASX Announcement – Mt Chalmers PFS Supports Viable Copper & Gold Mine, 30 April 2024. Rounding errors may occur.
7 ASX Announcement - Maiden Woods Shaft Resource, 22 November 2022.
8 ASX Announcement – QMines Delivers Fifth Resource At Develin Creek, 18 September 2023.
9 ASX Announcement - QMines IPO Prospectus (Botos & Mt Warminster Exploration Targets), 4 May 2021.
3

TABLE:
Deposit5 |  |  | Reserve Category |  |  | Tonnes (Mt) |  |  |  | Cut Off |  |  | Cu |  |  | Au |  | Zn
(%) |  | Ag
(g/t) |  |  | S | 
 |  |  |  |  |  |  |  |  |  | (% Cu) |  |  | (%) |  |  | (g/t) |  |  |  |  |  |  | (%) | 
Mt Chalmers |  |  | Proven |  |  | 5.1 |  |  | 0.3% |  |  | 0.72 |  |  | 0.58 |  |  | 0.25 |  | 4.70 |  | 5.80 |  | 
 | Mt Chalmers |  |  | Probable |  |  | 4.5 |  |  | 0.3% |  |  | 0.57 |  |  | 0.37 |  | 0.29 |  | 5.50 |  |  | 3.60 | 
Total¹ |  |  |  |  |  | 9.6 |  |  | 0.3% |  |  | 0.65 |  |  | 0.48 |  |  | 0.27 |  | 5.20 |  | 4.30 |  | 

TABLE:
Deposit6 |  |  | Resource Category |  |  | Tonnes (Mt) |  |  |  | Cut Off |  |  | Cu |  |  | Au |  | Zn
(%) |  | Ag
(g/t) |  |  | S | 
 |  |  |  |  |  |  |  |  |  | (% Cu) |  |  | (%) |  |  | (g/t) |  |  |  |  |  |  | (%) | 
Mt Chalmers |  |  | Measured |  |  | 4.2 |  |  | 0.3% |  |  | 0.89 |  |  | 0.69 |  |  | 0.23 |  | 4.97 |  | 5.37 |  | 
 | Mt Chalmers |  |  | Indicated |  |  | 5.8 |  |  | 0.3% |  |  | 0.69 |  |  | 0.28 |  | 0.19 |  | 3.99 |  |  | 3.77 | 
Mt Chalmers |  |  | Inferred |  |  | 1.3 |  |  | 0.3% |  |  | 0.60 |  |  | 0.19 |  |  | 0.27 |  | 5.41 |  | 2.02 |  | 
Total² |  |  |  |  |  | 11.3 |  |  | 0.3% |  |  | 0.75 |  |  | 0.42 |  |  | 0.23 |  | 4.60 |  | 4.30 |  | 

TABLE:
Deposit7 | Resource Category | Tonnes (Mt) |  | Cut Off |  |  | Cu |  |  | Au |  | Zn
(%) |  | Ag
(g/t) |  | Not in Mine
Plan
 |  |  |  | (% Cu) |  |  | (%) |  |  | (g/t) |  |  |  |  |  | 
Woods Shaft | Inferred | 0.54 | 0.3% |  |  | 0.50 |  |  | 0.95 |  |  | - |  | - |  | 
Total³ |  | 0.54 | 0.3% |  |  | 0.50 |  |  | 0.95 |  |  | - |  | - |  | 

TABLE:
Not in Mine
Plan

TABLE:
Deposit8 |  |  | Resource Category |  |  | Tonnes (Mt) |  |  |  | Cut Off |  |  | Cu |  |  | Au |  | Zn
(%) |  | Ag
(g/t) |  | Not in Mine
Plan
 |  |  |  |  |  |  |  |  |  | (% CuEq) |  |  | (%) |  |  | (g/t) |  |  |  |  |  | 
Develin Creek |  |  | Indicated |  |  | 1.5 |  |  | 0.5% |  |  | 1.21 |  |  | 0.18 |  |  | 1.25 |  | 7.1 |  | 
 | Develin Creek |  |  | Inferred |  |  | 1.7 |  |  | 0.5% |  |  | 0.92 |  |  | 0.16 |  | 1.20 |  | 4.8 |  | 
Total4 |  |  |  |  |  | 3.2 |  |  | 0.5% |  |  | 1.05 |  |  | 0.17 |  |  | 1.22 |  | 5.9 |  | 

TABLE:
Not in Mine
Plan

TABLE:
Deposit9 |  |  | Resource Category |  |  |  | Tonnes |  |  | Cu |  |  | Au |  |  | Zn |  | Ag
(g/t) |  | Pb
(%) |  | Not in Mine
Plan
 |  |  |  |  |  |  | (Mt) |  |  | (%) |  |  | (g/t) |  |  | (%) |  |  |  |  |  | 
Botos |  |  | Exploration Target |  |  | 1.5 - 2.5 |  |  | 0.1-0.2 |  |  | 0.5-0.8 |  |  | 1.1-1.4 |  |  | 30-50 |  | 0.5-0.7 |  | 
 | Mt Warminster |  |  | Exploration Target |  |  | 1.5 - 1.8 |  |  | 0.1-0.2 |  |  | - |  |  | 0.5-0.7 |  | 8-12 |  | 0.25-0.35 |  | 
Total5 |  |  |  |  |  | 3.0 - 4.3 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

TABLE:
Not in Mine
Plan

CONTACTS
About QMines
The Mt Chalmers and Develin Creek projects now have a
QMines Limited (ASX:QML) is a Queensland focused copper
Measured, Indicated and Inferred Resource (JORC 2012) of
and gold development Company. The Company owns rights
15.1Mt @ 1.3% CuEq for 195,800t CuEq.1, 2
to 100% of The Mt Chalmers (copper-gold) and Develin Creek
(copper-zinc) deposits, located within 90km of Rockhampton
in Queensland. QMines' objective is to make new discoveries, commercialise
existing deposits and transition the Company towards
Mt Chalmers is a high-grade historic mine that produced
sustainable copper production.
1.2Mt @ 2.0% Cu, 3.6g/t Au and 19g/t Ag between 1898-
1982.
Directors & Management
Project & Ownership
Andrew Sparke James Anderson
Mt Chalmers 100%
Executive Chairman General Manager
Operations
Develin Creek 100%
Peter Caristo
Non-Executive Director Elissa Hansen
(Technical) Non-Executive Director
QMines Limited
& Company Secretary
Glenn Whalan
ACN 643 312 104 Geologist
(Competent Person)
Compliance Statement
With reference to previously reported Exploration results and
Unlisted Shares
mineral resources, the Company confirms that it is not aware
Options on Issue
of any new information or data that materially affects the
information included in the original market announcement
5,750,000 ($0.375 341,526,564 and, in the case of estimates of Mineral Resources or Ore
strike, 3 year term) Reserves, that all material assumptions and technical
parametres underpinning the estimates in the relevant market
announcement continue to apply and have not materially
changed. The company confirms that the form and context in
which the Competent Person's findings are presented have not
been materially modified from the original market
announcement.
1. ASX Announcement - Mt Chalmers Resource Upgrade. 22 Nov 2022
2. ASX Announcement - QMines Delivers Fight Resource at Develin Creek.
22 Sept 2022
Contacts
Registered Address Telephone Peter Nesvada
Suite J, 34 Suakin Drive, + 61 (2) 8915 6241 Investor Relations
peter@qmines.com.au
Mosman NSW 2088 Email
info@qmines.com.au
Andrew Sparke
Postal Address
Website Executive Chairman
PO BOX, Mosman NSW 2088
qmines.com.au andrew@qmines.com.au
TThhiiss aannnnoouunncceemmeenntt hhaass bbeeeenn aapppprroovveedd aanndd aauutthhoorriizzeedd bbyy tthhee BBooaarrdd ooff QQMMiinneess LLiimmiitteedd..

CONTACTS
qmines.com.au
TThhiiss aannnnoouunncceemmeenntt hhaass bbeeeenn aapppprroovveedd aanndd aauutthhoorriizzeedd bbyy tthhee BBooaarrdd ooff QQMMiinneess LLiimmiitteedd..

TABLE:
CONTACTS
qmines.com.au
TThhiiss aannnnoouunncceemmeenntt hhaass bbeeeenn aapppprroovveedd aanndd aauutthhoorriizzeedd bbyy tthhee BBooaarrdd ooff QQMMiinneess LLiimmiitteedd..

